{
  "name": "openagent",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts gateway",
    "start": "bun run src/index.ts gateway",
    "chat": "bun run src/index.ts chat",
    "chat:verbose": "bun run src/index.ts chat --verbose",
    "agent": "bun run src/index.ts agent",
    "doctor": "bun run src/index.ts doctor",
    "daemon": "pm2 start pm2.config.cjs",
    "daemon:stop": "pm2 stop all",
    "daemon:restart": "pm2 restart all",
    "daemon:logs": "pm2 logs",
    "daemon:monit": "pm2 monit"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "bunqueue": "^2.4.0",
    "openai": "^4.80.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "zod": "^3.24.0",
    "commander": "^13.1.0",
    "chalk": "^5.4.0",
    "nanoid": "^5.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
